@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body{
  background-color: rgb(243 244 246);
}

.shadow-custom {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.shadow-custom-blue {
  box-shadow: #b2d0ff 0px 5px 15px;
}

.shadow-btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

option:first {
  color: #999;
}

/* create a class which I can use to view element afetr a delay of 3 s */


.bg-blue-gradient {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(56, 164, 219, 1) 0%,
    rgba(0, 99, 255, 1) 100%
  );
}

.bg-yellow-gradient {
  background: rgb(255, 149, 64);
  background: linear-gradient(
    90deg,
    rgba(255, 149, 64, 1) 59%,
    rgba(244, 209, 49, 1) 100%
  );
}

.diagonal-split-background-yellow {
  background: rgb(255, 149, 64);
  background-image: -webkit-linear-gradient(
    30deg,
    rgb(255, 149, 64) 50%,
    white 50%
  );
}

.diagonal-split-background-blue {
  background-color: #013a6b;
  background-image: -webkit-linear-gradient(
    30deg,
    rgba(0, 99, 255, 1) 50%,
    white 50%
  );
}

/* tailwind.css */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes delay {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes delay {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.delay {
  animation: delay 0.3s ease-in;
}

.fade-enter {
  animation: fadeIn 0.3s ease-in;
}

.fade-out {
  animation: fadeIn 0.3s ease-out;
}

.fade-out-test {
  opacity: 1;
  transition: opacity 0.5s ease-out; /* Adjust the duration and easing function as needed */
}

.fade-enter-active {
  opacity: 1;
}

@keyframes wait {
  0% {
    display: flex;
  }

  100% {
   display: none;
  }
}

.wait-300 {
  animation: wait 0.7s ease-out;
}

input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}

@keyframes questionAnimate {
  from {
    width: 700px;
    height: 300px;
  }

  to {
    width: 100%;
    height: 100%;
  }
}

.question-enter {
  animation: questionAnimate 0.3s ease-in;
}

.question-enter-active {
  opacity: 1;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}

.scrollbar::-webkit-scrollbar {
  display: block;
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

.scrollbar-blue::-webkit-scrollbar-thumb {
  border-radius: 10px;
  display: block;
  width: 5px;
  height: 5px;
  background-color: #3b82f6;
}

::-webkit-scrollbar {
  display: none;
}

select {
  width: 250px;
}

option {
  width: 250px;
}

.doubt-animation {
  animation: animate-ask-doubt 2s ease-in;
}

.doubt-text-animation {
  animation: animate-ask-doubt-text 2s ease-in;
}

@keyframes animate-ask-doubt {
  0% {
    width: 50px;
  }

  30% {
    width: 200px;
  }

  40% {
    width: 200px;
  }

  50% {
    width: 200px;
  }

  60% {
    width: 200px;
  }

  100% {
    width: 50px;
  }
}

@keyframes animate-ask-doubt-text {
  0% {
    width: 0px;
    display: block;
  }

  40% {
    width: 100px;
  }

  50% {
    width: 100px;
  }

  60% {
    width: 100px;
  }

  100% {
    width: 0px;
    display: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.react-calendar {
  width: 100%;
  padding: 5px;
  height: 100%;
  max-width: 100%;
  background-color: #fff;
  color: #222;
  /* border: 1px solid gray; */
  /* box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); */
  /* border: 0.5px solid rgb(238, 238, 238); */
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19); */

  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
  border: none;
}

.react-calendar__navigation button {
  color: #3b82f6;
  min-width: 44px;
  background: none;
  font-size: 16px;
  margin-top: 8px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #f8f8fa;
}

.react-calendar__navigation button[disabled] {
  background-color: #f0f0f0;
}

abbr[title] {
  text-decoration: none;
}

/* .react-calendar__month-view__days__day--weekend {
  color: #d10000;
 } */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background: #f8f8fa;
  color: #3b82f6;
  border-radius: 6px;
}

.react-calendar__tile--now {
  background: #3b82f633;
  border-radius: 6px;
  font-weight: bold;
  color: #3b82f6;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #3b82f633;
  border-radius: 6px;
  font-weight: bold;
  color: #3b82f6;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #f8f8fa;
}

.react-calendar__tile--active {
  background: #3b82f6;
  border-radius: 6px;
  font-weight: bold;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #3b82f6;
  color: white;
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #f8f8fa;
}

.react-calendar__tile--range {
  background: #f8f8fa;
  color: #3b82f6;
  border-radius: 0;
}

.react-calendar__tile--rangeStart {
  /* border-top-right-radius: 0; */
  /* border-bottom-right-radius: 0; */
  /* border-top-left-radius: 6px; */
  /* border-bottom-left-radius: 6px; */
  border-radius: 6px;
  background: #3b82f6;
  color: white;
}

.react-calendar__tile--rangeEnd {
  /* border-top-left-radius: 0; */
  /* border-bottom-left-radius: 0; */
  /* border-top-right-radius: 6px; */
  /* border-bottom-right-radius: 6px; */
  background: #3b82f6;
  color: white;
}
